<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders Examples</title>
    <style>
      * {
        margin: 0;
      }
      body {
        padding: 30px 30px;
        background-color: rgb(34, 36, 131);
      }
      h1 {
        background-color: rgb(38, 113, 163);
        border: 2px solid #fff;
        /* border-bottom: 2px solid #fff; */
        /* border-top: 2px solid #fff; */
        /* border-left: 2px solid #fff; */
        /* border-right: 2px solid #fff; */
        /* border-radius: 10px 5px 10px 15px;*/
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Borders Example</h1>
  </body>
</html>
